MACHINE = "cyclone5"
#DL_DIR = "/bdrive/nvme02/bitbake-altera/rkboard/gsrd_socfpga/downloads"
#SSTATE_DIR ?= "/bdrive/nvme02/bitbake-altera/rkboard/gsrd_socfpga/sstate_cache"
IMAGE_TYPE:cyclone5 = "gsrd"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
require conf/machine/cyclone5-gsrd.conf
PREFERRED_PROVIDER_virtual/kernel = "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts = "5.10%"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
UBOOT_CONFIG:cyclone5 = "cyclone5-socdk"
PREFERRED_VERSION_u-boot-socfpga = "v2021.10%"
PREFERRED_VERSION_arm-trusted-firmware = "v2.6"
KERNEL_MODULE_PROBECONF = "intel_fcs"
module_conf_intel_fcs = "blacklist intel_fcs"
